{
  "name": "flame",
  "version": "1.0.0",
  "description": "Project repository for Elective II, a Tinder clone where some functionalities will be replicated to develop skills in REST API development with Node.js and Express.js.",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "jest": "jest --watchAll --coverage",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpaa0511/Flame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jpaa0511/Flame/issues"
  },
  "homepage": "https://github.com/jpaa0511/Flame#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "jest": "^29.7.0",
    "node-mocks-http": "^1.17.2",
    "npm": "^11.1.0",
    "supertest": "^7.1.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
